<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>快乐购登录</title>
  <link rel="stylesheet" href="css/login.css">
 </head>
 <body>
  <div id="top">
		<span>您好！欢迎来到快乐购</span>
		<ul class="rt">
			<li><a href="#">我的快乐购</a></li>
			<li>
				<a href="#">新手上路</a>
				<a href="#">客服</a>
				<a href="#">帮助</a>
			</li>
			<li>
				<a href="#">关注我们</a>
				<b></b>	
			</li>
		</ul>
  </div>
  <header id="logo">
		<b>|</b>
		<b>会员登录</b>
	</div>	
  </header>
  <!-- 登录主体 -->
  <section id="section">
	<!--左侧-->
	<div class="left lf">
		<h1>登录快乐购商城</h1>
		<p class="alert">
			请在此处输入您的注册信息。
		</p>
		<a href="register.html" class="zhuce">注册</a>
		<form action="" id="login">
			账号：<input id="name" type="text" name="uname" value="" placeholder="手机号"><span id="remind_1"></span><br>
				
			密码：<input id="pwd" type="password" name="upwd" value="">	<span id="remind_2"></span><br>
			
			<a href="#">忘记密码？</a><br>
			<input type="button" value="登录" class="btn" id="btn-login"><br>
		</form>
	</div>
	<div class="right lf">
		<p>无需注册，即可登录</p>
		<ul>
			<li>
				<b></b>
				<a href="#">QQ登录</a>
			</li>
			<li>
				<b></b>
				<a href="#">微博登录</a>
			</li>
			<li>
				<b></b>
				<a href="#">支付宝登录</a>
			</li>
			<li>
				<b></b>
				<a href="#">139邮箱登录</a>
			</li>
			<li>
				<b></b>
				<a href="#">微信登录</a>
			</li>
		</ul>
	</div>
  </section>
   <script src="js/jquery-1.11.3.js"></script>
	<script src="js/login.js"></script>>
 </body>
</html>
